plugins {
  id "com.github.node-gradle.node" version "2.2.0"
}

node {
  download = true
  version = '14.0.0'
}

task cleanUpStatic(type: Delete) {
  delete "../src/main/resources/static"
}

task syncNpm(type: Copy) {
  dependsOn cleanUpStatic,npm_run_build
  from "dist/project-control-ui"
  into "../src/main/resources/static"
}
